@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: black;
}


.main {
    background-image: url(assets/images/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}


nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    font-family: "Martel Sans", sans-serif;
    gap: 15px;
    padding: 0 30px;
}

.hero > :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.hero > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}


.hero > :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}


.separation {
    height: 7px;
    background-color: #302e2e;
}

.upper-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 7px 46px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}


.btn-red {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 17px 30px;
    border-radius: 4px;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 17px;
}



.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.hero-buttons input {
    font-size: 12px;
    padding: 17px 140px 17px 25px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


@media screen and (max-width:1000px) {
    .first {
        flex-wrap: wrap;
    }
    
}

.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}


.first > div :nth-child(2) {
    font-size: 24px;
}

.first div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.secimage {
    position: relative;
}

.secimage img {
    padding: 8px 0;
    width: 30vw;
    position: relative;
    z-index: 10;

}

.secimage video {
    position: absolute;
    width: 30vw;
    top: 51px;
    right: 0;
}


.faq {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 0 90px 0;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    padding: 65px 14px 25px 22px;;
}


.faq-box {
    display: flex;
    background-color: rgb(45,45,45);
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    width: 70vw;
    color: white;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
    cursor: pointer;
}


.faq-box svg {
    color: white;
}

.faq-box:hover {
    background-color: gray;
}

.faq h3 {
    margin: 20px 0;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}


footer .question {
    padding: 34px 0;

}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.footer a {
    color: white;
}


.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

